source 'https://rubygems.org'

gem 'rails', '3.2.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :development, :test do
  gem 'sqlite3'
end
gem 'devise'
gem 'haml'
gem "bootstrap-sass-rails", "~> 2.2.1.2"
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-twitter'
gem 'bullet'
gem 'mysql2'
# gem 'capistrano'
gem 'net-ssh', :git => 'git://github.com/nessche/net-ssh.git'
# gem 'capistrano_mailer', '4.0.1'
# gem 'capistrano-ext', '=1.2.1'
# gem 'rvm-capistrano', '=1.2.2'
gem 'thin'
gem 'therubyracer', :platform => :ruby
gem "pg"
gem 'heroku'
gem 'pry'
gem 'newrelic_rpm'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
